<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		
		<meta name="referrer" content="origin" />
		
		<meta property="og:url" content="https://blog.ebemunk.com/post/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Posts">
		<meta property="og:site_name" content="Thinking Through the Party">
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:url" content="https://blog.ebemunk.com/post/">
		<meta name="twitter:title" content="Posts">
		<meta name="twitter:creator" content="@ebemunk">
		

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel='stylesheet' href="//fonts.googleapis.com/css?family=Marcellus+SC">
		<link rel="stylesheet" href="https://blog.ebemunk.com/css/v2.css">

		
			<title>Posts - Thinking Through the Party</title>
		

		<meta name="generator" content="Hugo 0.87.0" />
	</head>
	<body>
		<header class="site-header">
			
				<a href="/">Thinking Through the Party</a>
			
		</header>


<div class="article-list">
	
		<article class="item">
			<h2><a href="https://blog.ebemunk.com/century-of-plane-crashes/">One Century of Plane Crashes</a></h2>
			<div class="tags-and-date">
				<time title='2019-08-10 @ 00:00am'>10 August 2019</time>
				<div class="tags">
	<em>on:</em>
	
		<a href="/tags/data-visualization">data visualization</a>,
		<a href="/tags/plane-crashes">plane crashes</a>,
		<a href="/tags/long-form">long form</a>
</div>

			</div>
			<div class="split2">
				<div class="image">
					<img src="/img/plane-crashes.png" />
				</div>
				<div class="summary">
					
						An exploration of 100 years of plane crashes. I discovered the ASN Aviation Safety Database some time ago, and knew almost instantly that I would have to dig deep on this one. The earliest crash is from August 2nd, 1919 and the latest record I have is from August 1st, 2019. There are approximately 22 thousand crash records.
Planes and aviation represent a great chunk of our progress in technology and manufacturing, as well as bringing the world closer to us, with novel means of not just travel, but other endeavors like war and scientific research.
					
				</div>
			</div>
		</article>

		<hr>
	
		<article class="item">
			<h2><a href="https://blog.ebemunk.com/visual-look-at-2-million-chess-games-part-2/">Visual Look at 2 Million Chess Games: Part 2</a></h2>
			<div class="tags-and-date">
				<time title='2018-12-29 @ 00:00am'>29 December 2018</time>
				<div class="tags">
	<em>on:</em>
	
		<a href="/tags/data-visualization">data visualization</a>,
		<a href="/tags/chess">chess</a>,
		<a href="/tags/long-form">long form</a>
</div>

			</div>
			<div class="split2">
				<div class="image">
					<img src="/img/visual-look-part-2.png" />
				</div>
				<div class="summary">
					
						We&rsquo;re looking deeper into the amazing MillionBase database with over two million chess games to see what else we can learn about the data specifically, and possibly about chess in general. I have analyzed some of this data in Part 1. If you haven&rsquo;t seen that, feel free to give it a read.
This post will focus on other aspects of the data, and I have drawn from some reader suggestions from the previous post.
					
				</div>
			</div>
		</article>

		<hr>
	
		<article class="item">
			<h2><a href="https://blog.ebemunk.com/one-year-in-van/">One Year in Vancouver: Visualizing Events</a></h2>
			<div class="tags-and-date">
				<time title='2018-12-18 @ 00:00am'>18 December 2018</time>
				<div class="tags">
	<em>on:</em>
	
		<a href="/tags/data-visualization">data visualization</a>,
		<a href="/tags/maps">maps</a>,
		<a href="/tags/long-form">long form</a>
</div>

			</div>
			<div class="split2">
				<div class="image">
					<img src="/img/year-in-van.png" />
				</div>
				<div class="summary">
					
						We&rsquo;re looking at the year of 2018 in Vancouver through the lens of event listings on the Georgia Straight Events page. I find their list extremely useful and use it all the time to find cool things to do, and notice a great deal of events happening all over the city. I collected all the events over the course of 2018 and wanted to make a &ldquo;map of the city&rdquo; from this data.
					
				</div>
			</div>
		</article>

		<hr>
	
		<article class="item">
			<h2><a href="https://blog.ebemunk.com/optimizing-particle-background-performance-with-quadtrees/">Optimizing Particle Background Performance with Quadtrees</a></h2>
			<div class="tags-and-date">
				<time title='2016-01-21 @ 04:56am'>21 January 2016</time>
				<div class="tags">
	<em>on:</em>
	
		<a href="/tags/performance">performance</a>,
		<a href="/tags/javascript">javascript</a>
</div>

			</div>
			<div class="split2">
				<div class="image">
					<img src="/img/quadtrees.png" />
				</div>
				<div class="summary">
					
						I have been recently looking at some Javascript libraries to make particle-based backgrounds. I found 2 promising libraries, Particleground and particles.js. Before jumping in and copy/pasting sample code, I figured I&rsquo;d do some thinking of my own and see if I really need a library to achieve a simple particle background where the particles are connected by lines, depending on their distance.
So - okay, simple enough, 100% width/height canvas at the background, put out some randomly placed dots, then link the dots depending on the distance.
					
				</div>
			</div>
		</article>

		<hr>
	
</div>




		<footer class="container site-footer">
			<p>Thinking Through the Party &copy; 2021</p>
			<p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a></p>
		</footer>

		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-212741-11', 'auto');
	
	ga('send', 'pageview');
}
</script>
	</body>
</html>

