// out: style.css, autoprefixer: last 2 versions

@dark-grey: #282c34;
@light-grey: lighten(@dark-grey, 5%);
@yellow: #d19a66;
@orange: #de5442;
@purple: #c776df;
@green: #7cb34b;
@faded-white: rgba(255, 255, 255, 0.8);
@faded-gray: #9eabb3;

html {
  height: 100%;
}

body {
  background: @dark-grey;
  color: @faded-white;
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @yellow;

  & a {
    color: @yellow;
  }
}

a {
  color: @green;
  transition: color 300ms;

  &:hover {
    color: lighten(@green, 15%);
    text-decoration: underline;
  }
}

.button {
  background: transparent;
  color: @green;
  border-color: @green;

  &:focus {
    background: transparent;
    color: @green;
    border-color: @green;
  }

  &:hover {
    background-color: lighten(@green, 5%);
    border-color: @green;
    color: @faded-white;
  }

  &.active {
    background-color: lighten(@green, 5%);
    border-color: lighten(@green, 5%);
    color: @faded-white;
  }

  &[disabled]:hover {
    background-color: fadein(@green, 20%);
  }
}

header.site-header {
  height: 180px;
  max-height: 180px;
  max-width: 1287px;
  background: url("../img/wildpianoparty.png");
  background-position: 50% -20%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-bottom: 4px solid black;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 5rem;
  line-height: 5rem;
  font-family: "Marcellus SC";
  color: darken(@orange, 12%);

  &:hover {
    background-color: @light-grey;
  }
}

footer.site-footer {
  height: 7em;
  max-width: 1287px;
  background: url("../img/wildpianoparty.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-top: 4px solid black;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  flex-direction: row;

  &:hover {
    background-color: @light-grey;
  }

  p {
    margin: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: @faded-white;
  }
}

.container {
  padding: 2rem 12% 4rem 12%;
  flex: 1 0 auto;
}

.divider {
  height: 8rem;
  background-size: contain;
  background-position-x: 50%;
  background-repeat: no-repeat;
  margin: 2rem 0;
}

.date-and-tags {
  margin-top: 2em;
  font-size: 1.3rem;

  .tags {
    display: inline-block;
    text-transform: lowercase;

    a {
      color: @faded-white;
    }
  }
}

p {
  font-size: 1.8rem;
}

.index {
  h2 a:hover {
    text-decoration: none;
    color: @purple;
  }

  .date-and-tags {
    margin-top: 2em;
  }

  .article-list-item {
    margin: 2rem 0;
  }

  hr {
    border-top-color: @faded-gray;
    border-bottom: 1px solid @faded-gray;
    height: 0.5rem;
    position: relative;
    overflow: visible;

    &:after {
      content: "❦";
      position: absolute;
      top: -3rem;
      left: 50%;
      font-size: 4rem;
      background: @dark-grey;
    }
  }
}

.single {
  .date-and-tags {
    margin: 1.5em 0;
  }

  .toc {
    display: none;
    float: right;

    li {
      list-style-type: none;
    }
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @green;
  }

  .share {
    h5 {
      color: @yellow;
      font-weight: bold;
    }
  }
}

code {
  background: transparent;
}

@media (min-width: 40rem) {
  .toc {
    display: block !important;
  }
}

// footnote link
a[href^="#fn:"],
// Back to footnote link
a[href^="#fnref:"] {
  text-decoration: none;
  font-family: monospace;
}
a[href^="#fn:"]:before {
  content: "[";
}
a[href^="#fn:"]:after {
  content: "]";
}

/**
 * Syntax highlighting styles
 */

.highlight pre {
  background-color: #272822;
  padding: 1rem;
  overflow-x: auto;
}
.highlight .hll {
  background-color: #272822;
}
.highlight .c {
  color: #75715e;
} /* Comment */
.highlight .err {
  color: #960050;
  background-color: #1e0010;
} /* Error */
.highlight .k {
  color: #66d9ef;
} /* Keyword */
.highlight .l {
  color: #ae81ff;
} /* Literal */
.highlight .n {
  color: #f8f8f2;
} /* Name */
.highlight .o {
  color: #f92672;
} /* Operator */
.highlight .p {
  color: #f8f8f2;
} /* Punctuation */
.highlight .cm {
  color: #75715e;
} /* Comment.Multiline */
.highlight .cp {
  color: #75715e;
} /* Comment.Preproc */
.highlight .c1 {
  color: #75715e;
} /* Comment.Single */
.highlight .cs {
  color: #75715e;
} /* Comment.Special */
.highlight .ge {
  font-style: italic;
} /* Generic.Emph */
.highlight .gs {
  font-weight: bold;
} /* Generic.Strong */
.highlight .kc {
  color: #66d9ef;
} /* Keyword.Constant */
.highlight .kd {
  color: #66d9ef;
} /* Keyword.Declaration */
.highlight .kn {
  color: #f92672;
} /* Keyword.Namespace */
.highlight .kp {
  color: #66d9ef;
} /* Keyword.Pseudo */
.highlight .kr {
  color: #66d9ef;
} /* Keyword.Reserved */
.highlight .kt {
  color: #66d9ef;
} /* Keyword.Type */
.highlight .ld {
  color: #e6db74;
} /* Literal.Date */
.highlight .m {
  color: #ae81ff;
} /* Literal.Number */
.highlight .s {
  color: #e6db74;
} /* Literal.String */
.highlight .na {
  color: #a6e22e;
} /* Name.Attribute */
.highlight .nb {
  color: #f8f8f2;
} /* Name.Builtin */
.highlight .nc {
  color: #a6e22e;
} /* Name.Class */
.highlight .no {
  color: #66d9ef;
} /* Name.Constant */
.highlight .nd {
  color: #a6e22e;
} /* Name.Decorator */
.highlight .ni {
  color: #f8f8f2;
} /* Name.Entity */
.highlight .ne {
  color: #a6e22e;
} /* Name.Exception */
.highlight .nf {
  color: #a6e22e;
} /* Name.Function */
.highlight .nl {
  color: #f8f8f2;
} /* Name.Label */
.highlight .nn {
  color: #f8f8f2;
} /* Name.Namespace */
.highlight .nx {
  color: #a6e22e;
} /* Name.Other */
.highlight .py {
  color: #f8f8f2;
} /* Name.Property */
.highlight .nt {
  color: #f92672;
} /* Name.Tag */
.highlight .nv {
  color: #f8f8f2;
} /* Name.Variable */
.highlight .ow {
  color: #f92672;
} /* Operator.Word */
.highlight .w {
  color: #f8f8f2;
} /* Text.Whitespace */
.highlight .mf {
  color: #ae81ff;
} /* Literal.Number.Float */
.highlight .mh {
  color: #ae81ff;
} /* Literal.Number.Hex */
.highlight .mi {
  color: #ae81ff;
} /* Literal.Number.Integer */
.highlight .mo {
  color: #ae81ff;
} /* Literal.Number.Oct */
.highlight .sb {
  color: #e6db74;
} /* Literal.String.Backtick */
.highlight .sc {
  color: #e6db74;
} /* Literal.String.Char */
.highlight .sd {
  color: #e6db74;
} /* Literal.String.Doc */
.highlight .s2 {
  color: #e6db74;
} /* Literal.String.Double */
.highlight .se {
  color: #ae81ff;
} /* Literal.String.Escape */
.highlight .sh {
  color: #e6db74;
} /* Literal.String.Heredoc */
.highlight .si {
  color: #e6db74;
} /* Literal.String.Interpol */
.highlight .sx {
  color: #e6db74;
} /* Literal.String.Other */
.highlight .sr {
  color: #e6db74;
} /* Literal.String.Regex */
.highlight .s1 {
  color: #e6db74;
} /* Literal.String.Single */
.highlight .ss {
  color: #e6db74;
} /* Literal.String.Symbol */
.highlight .bp {
  color: #f8f8f2;
} /* Name.Builtin.Pseudo */
.highlight .vc {
  color: #f8f8f2;
} /* Name.Variable.Class */
.highlight .vg {
  color: #f8f8f2;
} /* Name.Variable.Global */
.highlight .vi {
  color: #f8f8f2;
} /* Name.Variable.Instance */
.highlight .il {
  color: #ae81ff;
} /* Literal.Number.Integer.Long */

.highlight .gh {
} /* Generic Heading & Diff Header */
.highlight .gu {
  color: #75715e;
} /* Generic.Subheading & Diff Unified/Comment? */
.highlight .gd {
  color: #f92672;
} /* Generic.Deleted & Diff Deleted */
.highlight .gi {
  color: #a6e22e;
} /* Generic.Inserted & Diff Inserted */
